<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flexboxtask.css" />
    <style>
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1100px;
        flex-wrap: wrap;
        margin: 0 auto;
      }

      .box1 {
        width: 300px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        background-color: white;
      }

      .box1 img {
        width: 100%;
        height: auto;
        display: block;
        border-bottom: 1px solid #eee;
      }

      .box2 {
        padding: 10px;
        text-align: left;
      }

      .box2 p {
        margin: 10px 0;
        font-size: 16px;
      }

      .box2 button {
        padding: 5px 15px;
        background-color: #2196f3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 230px;
      }
       .box1 img:hover {
        opacity: 0.1;
        transition: 1s;
       }

       .box2 button:hover {
        background-color: rgb(98, 98, 211);
       }
      
      
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
      <div class="box1">
        <img
          src="http://45.13.132.208:4001/uploads/property/c1b6b96b-5f45-4deb-ac65-d86c709e4c17.jpeg"
          alt="Image"
        />
        <div class="box2">
          <p>Learn Web Development with Me!</p>
          <button>Go</button>
        </div>
      </div>
    </div>
  </body>
</html>
